#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'


PS1='[\u@\h \W]\$ '

source $HOME/etc/git-prompt/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1

case "$TERM" in
xterm*|rxvt*)
    #         PS1=' \[\033[01;30m\]\w\[\033[01;35m\]$(hg_ps1)\[\033[01;36m\]$(__git_ps1 " %s")\[\033[00m\] '
        PS1=' \[\033[01;30m\]\w\[\033[01;35m\]\[\033[00;36m\]$(__git_ps1 " %s")\[\033[00m\] '
        ;;
    *)
        ;;
esac

. $HOME/etc/bash/bash_funs

alias xf='tar xzf'
alias cf='tar czf'

alias tf='tail -f'
alias tF='tail -F'

alias bye='sudo shutdown -h now'

export INPUTRC=$HOME/etc/inputrc

set -o vi

# end

